.sectionAll {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: "nav main contacts";
    grid-template-columns: 1fr 2fr 1fr;

    padding: 0 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.sectionDialogs {
    display: grid;
    grid-gap: 15px;
    grid-template-areas: "nav main";
    grid-template-columns: 1fr 3fr;

    padding: 0 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.sectionLogout {
    background-color: var(--color-logoutPage)
}

.sectionError {
    background-color: var(--color-logoutPage);
}

@media (max-width: 850px) {
    .sectionAll {
        grid-template-columns: 0.3fr 2fr 1.7fr;
    }

    .sectionDialogs {
        grid-template-columns: 0.3fr 3.7fr;
    }
}

@media (max-width: 650px) {
    .sectionAll {
        grid-template-areas: "nav main";
        grid-template-columns: 0.3fr 2fr;
    }
}